image: docker:20.10.17-dind

services:
  - name: docker:20.10.17-dind
    alias: docker

stages:
  - deploy

default:
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - export CI_REGISTRY_TAG="${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    - test ! -z "${CI_COMMIT_TAG}" && export CI_REGISTRY_TAG="${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    - apk update && apk add bash
    - apk update && apk add gettext

build_and_deploy:
  tags:
    - artgeistdur-runner
  stage: deploy
  script:
    - envsubst docker-compose.yml
    - docker-compose build --no-cache
    - docker compose -f docker-compose.yml up -d
  only:
    - tags
  when: manual
